# deploying the webUI

- https://github.com/kubernetes/dashboard/blob/master/docs/user/access-control/creating-sample-user.md
- https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/
- https://kubernetes.io/docs/tasks/access-kubernetes-api/http-proxy-access-api/
- https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/#deploying-the-dashboard-ui
- these notes still don't work. I'm getting close though. I'll read up on them in the services section.

## linking k8s with gitlab

- to link k8s with gitlab, see the gitlab metrics section
- 
